<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
<!--     <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind> -->
    <scene>
      <shadows>0</shadows>
    </scene>
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!--<max_step_size>0.0020</max_step_size>-->
    </physics>
    <gravity>0 0 -9.8</gravity>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="background">
          <pose>000 0 -.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

   <!--      <visual name="launch_platform">
          <pose>-16.0 -5.0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>.2 .2</size>  # change the size of the aruco marker 
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco72</name>   # change the aruco marker
            </script>
          </material>
        </visual> -->

        <!--visual name="land_platform">
          <pose>12 0 .005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>  # change the size of the aruco marker 
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco72</name>   # change the aruco marker
            </script>
          </material>
        </visual-->

      <!--visual name="Aruco18">   #TODO: replace with actual 
          <pose>-4 3 .005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 1.5</size>  # change the size of the aruco marker 
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco18</name>   # change the aruco marker
            </script>
          </material>
        </visual-->


      <visual name="Aruco35">  #TODO: replace with actual
          <pose>1 0 .005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>  # change the size of the aruco marker 
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Aruco35</name>   # change the aruco marker
            </script>
          </material>
        </visual>

<!--         <visual name="R">   #TODO: replace with actual 
          <pose>-7 3 .005 0 0 0.0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 1.5</size>  # change the size of the aruco marker 
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/RobonationR</name>   # change the aruco marker
            </script>
          </material>
        </visual>


      <visual name="N">  #TODO: replace with actual
          <pose>0 -2 .005 0 0 0.0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 1.5</size>  # change the size of the aruco marker 
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/RobonationN</name>   # change the aruco marker
            </script>
          </material>
        </visual>

      <visual name="Helipad">  #TODO: replace with actual
          <pose>-16 -5 .005 0 0 -1.57</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 1.5</size>  # change the size of the aruco marker 
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/Helipad</name>   # change the aruco marker
            </script>
          </material>
        </visual> -->




<!--         <visual name="R">   #TODO: replace with actual 
          <pose>-7 3 .005 0 0 -1.57</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 1.5</size>  # change the size of the aruco marker 
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/LetterR</name>   # change the aruco marker
            </script>
          </material>
        </visual>


      <visual name="N">  #TODO: replace with actual
          <pose>11 -2 .005 0 0 -1.57</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1.5 1.5</size>  # change the size of the aruco marker 
            </plane>
          </geometry>

          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo2.material</uri>
              <name>Gazebo/LetterN</name>   # change the aruco marker
            </script>
          </material>
        </visual> -->



      </link>
    </model>

    <model name="iris_demo_test">
      <enable_wind>true</enable_wind>
      <include>
        <uri>model://iris_with_ardupilot</uri>
      </include>
    </model>

    <model name="boundary1">  # TODO: Replace all totems with orange cones
      <include>
        <uri>model://red_totem</uri>
      </include>
      <pose> 20 15 0 0 0 0</pose>
    </model>

    <model name="boundary2">
      <include>
        <uri>model://red_totem</uri>
      </include>
      <pose> 20 -15 0 0 0 0</pose>
    </model>

    <model name="boundary3">
      <include>
        <uri>model://red_totem</uri>
      </include>
      <pose> -20 15 0 0 0 0</pose>
    </model>

    <model name="boundary4">
      <include>
        <uri>model://red_totem</uri>
      </include>
      <pose> -20 -15 0 0 0 0</pose>
    </model>
    
<model name="marker_custom">
  <static>false</static>
  <pose>12 0 0.005 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>2 2 0.1</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <plane>
          <normal>0 0 1</normal>
          <size>1 1</size>
        </plane>
      </geometry>
      <material>
        <script>
	  <uri>file://media/materials/scripts/gazebo2.material</uri>
	  <name>Gazebo/MyCustomArucoMarker</name>   # change the aruco marker
        </script>
      </material>
    </visual>
  </link>
  <plugin name="circular_motion" filename="libmove_in_circle_plugin.so"/>
</model>






  </world>
</sdf>
